:root {
    --main-color: red;/*#19c8fa*/
    --transparent-color: rgb(255 0 0 / 70%);/*rgb(15 116 143 / 70%)*/
    --section-padding: 100px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul {
    list-style: none;
}
@media (min-width: 768px) {
  .container {
      width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  left: 15px;
  bottom: 0;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
    header nav ul li a {
      padding: 15px !important;
    }
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: .3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header nav ul li .active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  Transform: translateY(-50%);
  right: 0;
}
.landing {
  background-image: url("https://wallpapercrafter.com/th800/161574-animals-owl-nature-branch-cyan-birds-forest-black-eyes.jpg");
  background-color: var(--main-color);
  background-size: cover;
  height: 100vh;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  Transform: translateY(-50%); 
  width: 50%;
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
.landing .content h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.5;
}
.landing .content p {
  font-size: 14px;
  line-height: 2;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .change-background {
  position: absolute;
  top: 50%;
  Transform: translateY(-50%);
  color: #ddd;
}
.landing .fa-angle-left {
  left: 30px; 
}
.landing .fa-angle-right {
  right: 30px; 
}
.landing .bullets {
  position: absolute;
  left: 50%;
  Transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  display: flex;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv {
  display: flex;
}
@media (max-width: 767px) {
  .services .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 34px;
  }
  i {
    margin: 0 0 30px;
  }
}
.services .srv i {
  margin-right: 50px;
}
.services .srv h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv p {
  line-height: 2;
  color: #777;
}
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/design-features.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  margin-top: 100px;
}
.design::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);

}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  align-items: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
  left: 100px;
}
@media (max-width: 768px) {
  .design .image img {
    display: none;
  }
}
.design .text {
  background-color: var(--transparent-color);
  color: white;
  width: 50%;
  padding: 50px;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
} 
.design .text ul li {
  padding: 15px 0;
  display: block;
}
.design .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  position: relative;
  font-weight: 900;
  margin-right: 20px;
  top: 1px;
}
/* portfolio */
.portfolio {
  text-align: center;
}
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .container .ul {
  display: flex;
  justify-content: center;
}
.portfolio .container li {
  display: flex;
  padding: 10px;
}
.portfolio .container .ul li.bc {
  background-color: var(--main-color);
  color: white;
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .images-container .box {
  flex-basis: 25%;
}
.portfolio .images-container .box img {
  max-width: 100%;
  transition: .3s;
}
@media (max-width: 767px) {
  .portfolio .images-container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}
.portfolio .images-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .images-container .box:hover .caption {
  bottom: 0;
}
.portfolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .images-container .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .images-container .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images-container .caption p {
  color: var(--main-color);
}
.portfolio a {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  background-color: var(--transparent-color);
  color: white;
  width: 100%;
  padding: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  Transform: translateY(-50%);
}
.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 40px;
}
.video .text p {
  font-weight: normal;
  margin-bottom: 40px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px;
  text-transform: uppercase;
}
/* About */
 .about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about .container img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .container img {
    bottom: -60px;
    margin-top: -60px;
  }
}
.stat {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png");
  background-size: cover;
  position: relative;
}
.stat::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stat .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stat .container .box {
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}
@media (max-width: 768px) {
  .stat .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 767px) {
  .stat .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stat .container .box {
    flex-basis: 25%;
  }
}
.stat .container .box i {
  background-color: black;
  width: 40px;
  height: 40px;
  margin: 0 auto 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stat .container .box .number {
  font-weight: bold;
  font-size: 50px;
  margin: 0 auto 20px;
}
.stat .container .box p {
font-size: 14px;
}
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container h3 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
}
.our-skills .container p {
  margin-bottom: 50px;
  font-weight: normal;
  line-height: 2;
  text-align: center;
  color: #777;
}
.our-skills .container .content {
  display: flex;
  margin-left: 30px;
}
.our-skills .container .content img {
  width: 80px; 
  height: 80px; 
  border-radius: 50%;
}
.our-skills .container .text {
  margin-left: 50px;
  display: grid;
  justify-items: end;
  line-height: 2;
  color: #777;
  position: relative;
}
.our-skills .container .content .text{
  border-bottom: 1px solid #777;
  margin: 20px;
  height: 130px;
}
.our-skills .container .text p {
  font-size: 14px;
}
.our-skills .bullets {
  display: flex;
  justify-content: center;
  margin: 20px;
}
.our-skills .bullets li{
  width: 14px;
  height: 14px;
  display: flex;
  border: 1px solid;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .container .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .prog-holder {
  margin-bottom: 40px;
}
.skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 10px;
}
.skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.skills .prog-holder .prog span {
  display: block;
  position: relative;
  background-color: var(--main-color);
  height: 100%;
}
.skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 5px;
  top: -40px;
  right: -18px;
}
.skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: black transparent transparent transparent;
  top: -15px;
  right: -8px;
}
.stat-1 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/quote.jpg");
  background-size: cover;
  position: relative;
}
.stat-1::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 80%);
}
.stat-1 .container h1 {
  position: relative;
  color: white;
  margin: 20px;
  font-weight: normal;
}
.stat-1 .container p {
  position: relative;
  color: white;
}

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .conts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .conts .cont {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .cont .min-cont {
  padding: 40px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.pricing .min-cont h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 10px;
}
.pricing .min-cont span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .min-cont span::before {
  content: "$";
  position: relative;
  font-size: 20px;
  left: -11px;
  top: -40px;
}
.pricing .min-cont span::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  right: -15px;
}
.pricing .cont ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .cont ul li {
  padding: 20px;
  display: flex;
  justify-content: center;
  position: relative;
}
.pricing .cont ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .cont .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
.stat-2 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.stat-2::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.stat-2 .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .stat-2 .container {
    flex-direction: column;
  }
}
.stat-2 form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.stat-2 form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.stat-2 form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.stat-2 form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.stat-2 form input[type="email"]:focus,
.stat-2 form input[type="submit"]:focus {
  outline: none;
}
.stat-2 form ::placeholder {
  color: white;
}
.stat-2 p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .stat-2 p {
    margin: 30px 0 0;
  }
}
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
 .contact form {
  flex-basis: 70%;
}
 .contact form .main-input {
  margin-bottom: 30px;
  display: block;
  border: 1px solid #ccc;
  width: 100%; 
  padding: 20px;
}
.contact form textarea {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: 500;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 95px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 20px;
  }
}
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  text-align: center;
  color: white;
  background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg");
  background-size: cover;
  position: relative;
} 
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer p:not(.end) {
  text-transform: uppercase;
  padding: 15px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer a img {
  margin-bottom: 20px;
}
.footer .social-icons i {
  padding: 15px;
}
.footer .end {
  margin-top: 50px;
  padding-bottom: 10px;
}
.footer .end span {
  color: var(--main-color);
  font-weight: 700;
}
